{"flutter":{"platforms":{"android":{"default":{"projectId":"pmu-mentor-f9640","appId":"1:708107187524:android:817a80c818fee777b65311","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pmu-mentor-f9640","appId":"1:708107187524:ios:71226e984fb4b85fb65311","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pmu-mentor-f9640","configurations":{"android":"1:708107187524:android:817a80c818fee777b65311","ios":"1:708107187524:ios:71226e984fb4b85fb65311"}}}}}}